* {
  box-sizing: border-box;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}


.grid {
  display: grid;
  align-items: center;
 
  
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

body{
  font-size: 16px;
  font-family: Roboto, Arial, sans-serif;
}


nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; 
}
 

h1{
  color: steelblue;
  padding: .5rem

}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  }

p{
  margin: 1rem;
}


aside {
  width: 20em;
  text-align: center;
  position: relative;
}

aside h2 {
  position: absolute;
  top: 55px;
  left: 100px;
}

footer{
  margin-top: 1em;
  border-top: 1px solid #000;
  text-align: center;
}


/* Class Selectors */
.box {
margin: 1rem;
border: 1px solid rgba(0,0,0,.1);
padding: 1rem;
background-color: #eee;
color: #000;
} 

.box-indent{
  margin-left: 2rem;
}
.general-div{
  display: grid;
  justify-content: flex-start;
  justify-content: space-between;
  margin-left: 10rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(90px, auto)
}
